# job4j_design2

./: .gitignore  .travis.yml  README.md  duplicates-82297516.txt  duplicates849668582.txt  file-1157793070.txt  main.mv.db  main.trace.db  pom.xml  temp1.txt  testdb.mv.db  testdb.trace.db
data/: employees.csv  forScanner.csv  forScanner2.csv  forSvaner.csv  pair_with_comment.properties  pair_without_comment.properties
data/sql/: connect.txt  create_tebles.sql  insert_data.sql  one_to one_insert.sql  one_to_one.sql  relation.drawio  test.sql
data/sql/study/: create.sql  group.sql  insert.sql  join.sql
data/sql/study/group/: create_table.sql  insert_data.sql  select.sql
db/scripts/: update_001.sql
src/main/java/codewars/: DigitalRoot.java  StringSplit.java
src/main/java/quize/: Practice.java
src/main/java/quize/tre/: SimpleTree.java  Tree.java
src/main/java/ru/job4j/bank/: BankService.java
src/main/java/ru/job4j/collection/: DropArray.java  ForwardLinked.java  SimpleArray.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/collection/list/: ForwardLinked.java  SimpleLinkedList.java
src/main/java/ru/job4j/collection/set/: SimpleSet.java
src/main/java/ru/job4j/ex/: Main.java  RevertLinked.java  SimpleStack.java
src/main/java/ru/job4j/ex/initialization/: Animal.java  Car.java  Main.java  Truck.java
src/main/java/ru/job4j/filefinder/: Finder.java  Validate.java  Worker.java
src/main/java/ru/job4j/function/: Folder.java  FunctionalInterfaces.java  SearchFolder.java
src/main/java/ru/job4j/gc/: GCDemo.java  GCTypeDemo.java
src/main/java/ru/job4j/gc/ref/: SoftDemo.java  StrongDemo.java
src/main/java/ru/job4j/generics/: Animal.java  Generics.java  MemStore.java  Predator.java  Tiger.java  UserStore.java
src/main/java/ru/job4j/io/: ArgsName.java  CSVReader.java  Config.java  Dir.java  EvenNumberFile.java  LogFilter.java  ReadFile.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java
src/main/java/ru/job4j/io/app/: Calc.java
src/main/java/ru/job4j/io/arch/: Zip.java
src/main/java/ru/job4j/io/csvread/: CSVReader.java  Reader.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java
src/main/java/ru/job4j/io/scan/: CSVScannerExample.java  Employee.java
src/main/java/ru/job4j/io/socket/: EchoServer.java  TestWrite.java
src/main/java/ru/job4j/it/: ArrayIt.java  BackwardArrayIt.java  EvenNumbersIterator.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: FlatMap.java  ListUtils.java
src/main/java/ru/job4j/jdbc/: BasicDDL.java  ConnectionDemo.java  PrepareStatementDemo.java  TableEditor.java  TableView.java
src/main/java/ru/job4j/kiss/: CompareInt.java  CompareStr.java  MaxMin.java
src/main/java/ru/job4j/lambda/: AttachmentSort.java  LambdaUsage.java  Math3.java  ScopeInside.java
src/main/java/ru/job4j/list/: UniqueElement.java
src/main/java/ru/job4j/map/: College.java  SimpleMap.java  Student.java
src/main/java/ru/job4j/ooa/: Airbus.java  Airport.java
src/main/java/ru/job4j/oop/: Bicycle.java  Calculator.java  Car.java  HierarchyUsage.java  Reduce.java  Transport.java
src/main/java/ru/job4j/parking/: AutoParking.java  Parking.java
src/main/java/ru/job4j/parking/model/: Car.java  Lorry.java  Vehicle.java
src/main/java/ru/job4j/poly/: Bus.java  Plane.java  PolyUsage.java  Train.java  Transport.java
src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java
src/main/java/ru/job4j/serialization/: Contact.java  Main.java
src/main/java/ru/job4j/serialization/java/: Contact.java
src/main/java/ru/job4j/serialization/json/: A.java  InitJson.java  Person.java  TestJsonOrg.java
src/main/java/ru/job4j/serialization/xml/: Main.java  SendXml.java  asic.xml
src/main/java/ru/job4j/spammer/: ImportDB.java  User.java  app.properties
src/main/java/ru/job4j/strategy/: Paint.java  Square.java
src/main/java/ru/job4j/stream/: Address.java  Car.java  Card.java  FilterNegativeNumbers.java  ListToMap.java  Profile.java  Profiles.java  Student.java  User.java  Value.java
src/main/java/ru/job4j/tracker/: Input.java  Item.java  Main.java  MemTracker.java  SingleTracker.java  SqlTracker.java  StartUI.java  Store.java  StubInput.java  Tracker.java  User.java
src/main/java/ru/job4j/tracker/action/: CreateAction.java  DeleteAction.java  Exit.java  FindByIdItem.java  FindItemByName.java  ReplaceAction.java  ShowAllItem.java  UserAction.java
src/main/java/ru/job4j/tracker/model/: Item.java
src/main/java/ru/job4j/tracker/sort/: ItemAscByName.java
src/main/java/ru/job4j/tree/: SimpleTree.java
src/main/resources/: app.properties  log4j.properties
src/site/: site.xml
src/test/java/codewars/: DigitalRootTest.java  StringSplitTest.java
src/test/java/quize/tre/: SimpleTreeTest.java
src/test/java/ru/job4j/: AppTest.java
src/test/java/ru/job4j/bank/: BankServiceTest.java
src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/collection/list/: ForwardLinkedTest.java  SimpleLinkedListTest.java
src/test/java/ru/job4j/collection/set/: SimpleSetTest.java
src/test/java/ru/job4j/ex/: CountTest.java  SimpleStackTest.java
src/test/java/ru/job4j/generics/: UserStoreTest.java
src/test/java/ru/job4j/io/: AbuseTest.java  ArgsNameTest.java  CSVReaderTest.java  ConfigTest.java  ResultFileTest.java
src/test/java/ru/job4j/io/app/: CalcTest.java
src/test/java/ru/job4j/it/: MatrixItTest.java  Test2Test.java
src/test/java/ru/job4j/iterator/: FlatMapTest.java  ListUtilsTest.java
src/test/java/ru/job4j/kiss/: TestMaxMin.java
src/test/java/ru/job4j/lambda/: Math3Test.java
src/test/java/ru/job4j/parking/: AutoParkingTest.java
src/test/java/ru/job4j/spammer/: ImportDBTest.java
src/test/java/ru/job4j/stream/: ProfilesTest.java  SchoolTest.java  StudentLevelTest.java
src/test/java/ru/job4j/tracker/: MemTrackerTest.java  SqlTrackerTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
src/test/java/ru/job4j/tree/: SimpleTreeTest.java
(+8 files in other folders)
